# embedded-jetty-websocket-examples

./: .gitignore  NOTICE.txt  README.md  header-template-java.txt  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
jakarta.websocket-example/: pom.xml
jakarta.websocket-example/src/main/java/org/eclipse/jetty/demo/: EventClient.java  EventServer.java  EventSocket.java
jakarta.websocket-example/src/test/java/org/eclipse/jetty/demo/: IntegrationTest.java
javax.websocket-example/: pom.xml
javax.websocket-example/src/main/java/org/eclipse/jetty/demo/: EventClient.java  EventServer.java  EventSocket.java
javax.websocket-example/src/test/java/org/eclipse/jetty/demo/: IntegrationTest.java
native-jetty-websocket-example/: pom.xml
native-jetty-websocket-example/src/main/java/org/eclipse/jetty/demo/: EventClient.java  EventEndpoint.java  EventEndpointCreator.java  EventServer.java  EventServlet.java  EventSocket.java  EventSocketCreator.java
native-jetty-websocket-example/src/main/resources/: jetty-logging.properties
native-jetty-websocket-example/src/test/java/org/eclipse/jetty/demo/: IntegrationTest.java
